spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/pscs2_lab02
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mvc.log-request-details=true

logging.level.root=OFF
logging.level.web=OFF
org.springframework.web=OFF

spring.cache.type=simple

